name: 'Bump maven project version'
description: 'A GitHub Actions to bump the version of Maven projects'
author: Dave Xiong
branding:
  color: purple
  icon: git-commit
inputs:
  maven-repo-server-id:
    description: 'Maven server id'
    required: true
  maven-repo-server-username:
    description: 'Maven server username'
    required: true
  maven-repo-server-password:
    description: 'Maven server password'
    required: true
outputs:
  random-number:
    description: "new version"
    value: ${{ steps.bump-version.outputs.version }}
runs:
  using: "composite"
  steps:
    - id: bump-version
      run: ${{ github.action_path }}/bump.sh
      shell: bash
      env:
        MAVEN_REPO_SERVER_ID: ${{ inputs.maven-repo-server-id }}
        MAVEN_REPO_SERVER_USERNAME: ${{ inputs.maven-repo-server-username }}
        MAVEN_REPO_SERVER_PASSWORD: ${{ inputs.maven-repo-server-password }}       